.App {
  text-align: center;
}

.logo{
  height: 80px;
  width: 200px;
}

#navbarNav{
  justify-content: center;
  padding-right: 200px;
}


.dropdown {
  position: relative;
  z-index: 10000000 !important;
}

.menu {
  position: absolute;
  list-style-type: none;
  margin: 5px 0;
  padding: 0;

  border: 1px solid grey;
  width: 150px;
}

.menu > li {
  margin: 0;
  background-color: grey;
}

.menu > li:hover {
  background-color: black;
}

.menu > li:hover > button {
  width: 100%;
  height: 100%;
  text-align: left;

  background: none;
  color: inherit;
  border: none;
  padding: 5px;
  margin: 0;
  font: inherit;
  cursor: pointer;
  
}

#dropdownButton{
  color: black;

}
