.App {
  text-align: center;
}


.logo{
  height: 80px;
  width: 200px;
}

#navbarNav{
  justify-content: center;
  padding-right: 200px;
}


.dropdown {
  position: relative;
  z-index: 10000000 !important;
}

.menu {
  position: absolute;
  list-style-type: none;
  margin: 5px 0;
  padding: 0;
  border: 1px solid grey;
  width: 150px;
}

.menu > li {
  margin: 0;
  background-color: grey;
}

.menu > li:hover {
  background-color: black;
}

.menu > li:hover > button {
  width: 100%;
  height: 100%;
  text-align: left;

  background: none;
  color: inherit;
  border: none;
  padding: 5px;
  margin: 0;
  font: inherit;
  cursor: pointer;
  
}

#dropdownButton{
  color: black;

}

.bejelentkezesDiv{
  margin: 220px;
}

.cartButton{
  height: 50px;
  width: 80px;
  text-align: center;
  justify-content: center;
}


.navbar{
  width: 100%;
  height: 100px;
  background-color: rgb(19, 19, 19);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.links{
  margin-right: 50px;
  display: flex;
  align-items: center;
}

.links a {
  text-decoration: none;
  color: white;
  margin-left: 20px;
  font-size: 25px;
}

.registercontainer{
  background-color: aqua;
  border-style:solid;
  border-width: 20px;
  border-color: black;
  justify-content: center;
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.register-form{
  justify-content: center;
}

#jateknev{
  justify-content: center;
}


#jateknev{
  margin-left: 200px;
  color: white;
}

.jateknevszin{
  color: white;
}

#leirasmeret{
  padding-left: 180px;
}

figure {
  display: grid;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
}
figure > * {
  grid-area: 1/1;
  transition: .4s;
}
figure figcaption {
  display: grid;
  align-items: end;
  font-family: sans-serif;
  font-size: 2.3rem;
  font-weight: bold;
  color: #faf5f500;
  padding: .75rem;
  background: var(--c,rgba(251, 250, 250, 0.6));
  clip-path: inset(0 var(--_i,100%) 0 0);
  -webkit-mask:
    linear-gradient(#000 0 0),
    linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  -webkit-mask-clip: text, padding-box;
}
figure:hover figcaption{
  --_i: 0%;
}
figure:hover img {
  transform: scale(1.2);
}
@supports not (-webkit-mask-clip: text) {
  figure figcaption {
   -webkit-mask: none;
   color: #3b2a2a;
  }
}
